# Dagger-hilt-with-Room-And-Retrofit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ravish/universities/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravish/universities/adapter/: UniversityAdapter.java
app/src/main/java/com/ravish/universities/application/: MainApplication.java
app/src/main/java/com/ravish/universities/constants/: UniversityUrls.java
app/src/main/java/com/ravish/universities/database/: UniversityDao.java  UniversityDatabase.java  UniversityEntity.java
app/src/main/java/com/ravish/universities/di/: AppModule.java
app/src/main/java/com/ravish/universities/model/: University.java
app/src/main/java/com/ravish/universities/networking/: UniversityApiInterface.java
app/src/main/java/com/ravish/universities/repository/: UniversityRepository.java
app/src/main/java/com/ravish/universities/ui/: MainActivity.java
app/src/main/java/com/ravish/universities/viewModel/: UniversityViewModel.java
app/src/main/res/layout/: activity_main.xml  single_university_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ravish/universities/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
